section.cs-top {
    padding: 120px 0;
    padding-top: 200px;
    @media (max-width: 993px) {
        padding: 80px 0;
        padding-top: 150px;
    }
    .text-wrapper {
        margin-bottom: 50px;
        h1 {
            max-width: 620px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }
    .blue-box {
        background: $dark-blue;
        color: $white;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 40px;
        padding-right: 70px;
        clip-path: polygon(0 0,100% 0,100% calc(100% - 80px),calc(100% - 80px) 100%,0 100%);
        .image {
            width: 20%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
                max-height: 190px;
            }
        }
        .content{
            padding-left: 50px;
            width: calc( 80% - 30px );
            position: relative;
            &:before {
                content: '';
                background: url('/wp-content/uploads/2024/07/white-speech-mark.svg') no-repeat center center / contain;
                position: absolute;
                top: 0;
                left: 0;
                width: 31px;
                height: 25px;
            }
        }
        @media (max-width: 993px) {
            padding: 30px;
            clip-path: polygon(0 0,100% 0,100% calc(100% - 60px),calc(100% - 60px) 100%,0 100%);
            .image {
                width: 100%;
                img {
                    max-height: 250px;
                }
            }
            .content {
                width: 100%;
                padding-right: 50px;
            }
        }
    }
}
section.cs-wrapper {
    padding: 90px 0;
    @media (max-width: 993px) {
        padding: 50px 0;
    }
}
.cs-wrap {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    .single-cs {
        flex-basis: calc( 33.3% - 13px );
        @media (min-width: 994px) and (max-width: 1250px) {
            flex-basis: calc( 50% - 13px );
        }
        @media (max-width: 993px) {
            flex-basis: 100%;
        }
    }
}


// Single Casestudy 
section.csi-top {
    padding: 80px 0;
    padding-top: 220px;
    @media (max-width: 993px) {
        padding: 60px 0;
        padding-top: 150px;
    }
    .col-lg-6 {
        margin-bottom: 40px;
        img {
            min-width: 200px;
            max-width: 270px;
            height: auto;
        }
        @media (max-width: 993px) {
            margin-bottom: 20px;
        }
    }
    .blue-box {
        padding: 60px 40px;
        padding-right: 80px;
        color: #fff;
        position: relative;
        .comp-prof {
            margin-bottom: 40px;
        }
        .comp-prof, .comp-ov {
            position: relative;
            z-index: 5;
            h2 {
                margin-bottom: 5px;
            }
        }
        &:before {
            content: '';
            background: $dark-blue;
            width: 120%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -10%;
            z-index: 1;
            clip-path: polygon(0 0,calc(100% - 40px) 0,100% 40px,100% 100%,0 100%);
        }
        @media (max-width: 993px) {
            margin-top: 200px;
            padding: 40px 0;
            padding-top: 140px;
            position: relative;
            .image-wrapper {
                position: absolute;
                width: 100%;
                top: -170px;
                left: 0;
                z-index: 5;
                img {
                    display: block;
                    height: 275px;
                    width: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }
        }
    }
    
    .col-lg-5 .image-wrapper {
        height: 100%;
        position: relative;
        img {
            width: 130%;
            height: 100%;
            position: absolute;
            top: -15%;
            left: -20%;
            max-width: 130%;
            object-fit: cover;
            object-position: center center;
        }
    }
}
section.cs-video {
    .video-img {
        position: relative;
        width: 100%;
        height: 100%;
        > img {
            width: 100%;
            aspect-ratio: 16/9;
            max-height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    .vid-btn {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: fit-content;
        height: fit-content;
    }
    .vid-btn a, .vid-btn a img {
        width: 80px;
        height: 80px;
        object-fit: contain;
        display: block;
        position: relative;
        z-index: 10;
        cursor: pointer;
    }
}
section.banner-image {
    .container {
        max-width: 1450px;
    }
}
.cs-content {
    section {
        padding: 0;
        margin-bottom: 60px;
        &.title4-cont8 {
            padding: 30px 0;
        } 
        @media (max-width: 993px) {
            margin-bottom: 30px;
        }
    }
}
.cs-next-prev {
    display: flex;
    gap: 20px 50px;
    a {
        text-decoration: none;
        color: $dark-blue;
        position: relative;
    }
    .prev a {
        padding-left: 40px;
        &:before {
            content: '';
            background: url('/wp-content/uploads/2024/07/blue-nav-arrow-left.svg') no-repeat center center / contain;
            width: 33px;
            height: 14px;
            position: absolute;
            top: 3px;
            left: 0;
        }
    }
    .next a {
        padding-right: 40px;
        &:after {
            content: '';
            background: url('/wp-content/uploads/2024/07/blue-nav-arrow-right.svg') no-repeat center center / contain;
            width: 33px;
            height: 14px;
            position: absolute;
            top: 3px;
            right: 0;
        }
    }
    @media (max-width: 550px) {
        flex-wrap: wrap;
        justify-content: center;
        div {
            flex-basis: 100%;
            text-align: center;
        }
    }
}