section.contact-top {
    padding: 150px 0;
    padding-top: 200px;
    position: relative;
    &:before {
        content:'';
        background: url('/wp-content/uploads/2024/06/contact-accent.svg') no-repeat center center / contain;
        width: 1153px;
        height: 641px;
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1;
    }
    &:after {
        content: '';
        background: linear-gradient(0deg, rgba(8,33,51,1) 9%, rgba(8,33,51,0) 100%);
        width: 100%;
        height: 45%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .row {
        .col-12 {
            position: relative;
            z-index: 5;
        }
        .text-wrapper {
            margin-bottom: 30px;
        }
    }
    @media (max-width: 1150px) {
        &:before {
            width: 90%;
            height: auto;
            aspect-ratio: 1 / .59;
        }
    }
}

section.contact-lower {
    position: relative;
    padding: 80px 0;
    &:before {
        content: '';
        background: url('/wp-content/uploads/2024/06/three-chevrons-right-blue.svg') no-repeat center center / contain;
        width: 550px;
        height: 320px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    @media (min-width: 994px) and (max-width: 1200px) {
        &:before {
            width: 45%;
            height: auto;
            aspect-ratio: 1 / .58;
        }
    }
    @media (max-width: 993px) {
        padding: 50px 0;
        padding-bottom: 150px;
        &:before {
            left: -2px;
            width: 219px;
            height: 126px;
        }
    }
}