// Top centered Row
section.centered-top {
    padding: 70px 0;
    padding-top: 250px;
    .text-wrapper {
        text-align: center;
        margin-bottom: 50px;
    }
    .button-wrapper {
        text-align: center;
        a {
            margin: 0 10px;
        }
    }
    @media (max-width: 1200px) {
        padding-top: 150px;
        .button-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
    }
}

// Boxed Top Row
section.boxed-top-row {
    padding: 120px 0;
    padding-top: 220px;
    position: relative;
    &.large-pb {
        padding-bottom: 220px;
    }
    &:before {
        content: '';
        background: linear-gradient(180deg, rgb(8, 33, 51) 0%, rgba(8, 33, 51, 0) 100%);
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .col-12.col-lg-7 {
        position: relative;
        .text-wrapper {
            position: relative;
            padding: 70px;
            padding-right: 100px;
            padding-left: 0;
            color: $white;
            .button-wrapper {
                margin-top: 30px;
                a:not(:first-child) {
                    margin-left: 10px;
                }
            }
            @media (max-width: 1350px) {
                padding-right: 40px;
            }
            @media (max-width: 1200px) {
                padding: 35px;
                padding-right: 40px;
                .button-wrapper {
                    a {
                        margin-left: 0 !important;
                        display: block;
                        width: fit-content;
                        &:not(:first-child) {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
        &:before {
            content: '';
            background: rgba( 16, 46, 67, 0.75 );
            backdrop-filter: blur( 6.5px );
            -webkit-backdrop-filter: blur( 6.5px );
            width: 150%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            clip-path: polygon(0 0,100% 0,100% calc(100% - 80px),calc(100% - 80px) 100%,0 100%);
        }
    }
    @media (max-width: 993px) { 
        padding: 100px 0;
        padding-top: 160px;
    }
}

// banner image
section.banner-image img {
    width: 100%;
    object-fit: cover;
    object-position: center center;
    @media (max-width: 993px) {
        height: 320px !important;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }
}

// Centered Tabs
section.centered-tabs {
    padding: 100px 0;
    text-align: center;
    .nav-tabs {
        justify-content: center;
        border-bottom: unset;
        margin-bottom: 30px;
        button.nav-link {
            opacity: 0.5;
            transition: all 333ms ease;
            border: unset;
            outline: unset !important;
            h2 {
                color: $dark-blue;
            }
        }
        button.nav-link.active {
            border: unset;
            opacity: 1;
            h2 {
                position: relative;
                &:after {
                    content: '';
                    background: $dark-blue;
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                }
            }
        }
    }
    .tab-pane {
        .icon-wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 25px 40px;
            flex-wrap: wrap;
            margin-top: 50px;
            img {
                height: 50px;
                width: auto;
                object-fit: contain;
                margin-bottom: 10px;
            }
            .item {
                flex-basis: 165px;
            }
        }
        .button-wrapper {
            margin-top: 40px;
        }
    }
    @media (max-width: 993px) {
        padding: 60px 0;
    }
}

.centered-tabs {
    .nav-tabs {
        justify-content: center;
        border-bottom: unset;
        margin-bottom: 30px;
        button.nav-link {
            position: relative;
            opacity: 0.5;
            transition: all 333ms ease;
            border: unset;
            outline: unset !important;
            h2 {
                color: $dark-blue;
                @media (max-width: 993px) {
                    font-size: 25px;
                    line-height: 32px;
                }
            }
        }
        button.nav-link.active {
            border: unset;
            opacity: 1;
            h2 {
                position: relative;
                &:after {
                    content: '';
                    background: $dark-blue;
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                }
            }
        }
        @media (max-width: 993px) {
            li:not(:last-child) button.nav-link:after {
                content: '';
                background: $dark-blue;
                height: 80%;
                width: 1px;
                position: absolute;
                top: 10%;
                right: 0;
            }
        }
    }
    .tab-pane {
        .icon-wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 25px 40px;
            flex-wrap: wrap;
            margin-top: 50px;
            img {
                height: 50px;
                width: auto;
                object-fit: contain;
                margin-bottom: 10px;
            }
            .item {
                flex-basis: 165px;
            }
        }
        .button-wrapper {
            margin-top: 40px;
        }
    }
}

// Icons with Text
.icon-wrapper .icon-item {
    text-align: center;
    padding: 0 15px;
    img {
        margin: 0 auto;
        margin-bottom: 10px;
        max-width: 130px;
        height: 48px;
        object-fit: contain;
    }
}

// Timeline
section.our-story {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(8,33,51,1) 0%, rgba(8,33,51,0) 100%);
        z-index: 2;
    }
    &:after {
        content: "";
        background: url(/wp-content/uploads/2024/06/contact-accent.svg) no-repeat center center / contain;
        width: 1037px;
        height: 630px;
        position: absolute;
        top: 0;
        left: -240px;
        z-index: 1;
        transform: rotate(-90deg);
    }
    p {
        position: relative;
        z-index: 5;
        &.white-underline {
            margin-bottom: 50px;
        }
    }
    .years {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        position: relative;
        z-index: 5;
        margin-bottom: 40px;
        p {
            cursor: pointer;
            transition: all 333ms ease;
            margin: 0;
            &.active,
            &:hover {
                border-bottom: 1px solid #fff;
            }
        }
    }
    .timeline-slider {
        position: relative;
        z-index: 5;
        margin-bottom: 25px;
        max-width: 640px;
        margin-left: 0;
        .slick-list {
            overflow: visible; 
        }
        .slick-track {
            padding-top: 140px;
            border-top: 1px solid $white;
        }
        .tl-item {
            position: relative;
            margin-top: 25px;
            max-width: 450px;
            &:before {
                content: '';
                background: url('/wp-content/uploads/2024/07/timeline-connector.svg') no-repeat center center / contain;
                height: 137.5px;
                width: 34px;
                position: absolute;
                top: -165px;
                left: -16px;
            }
            @media (max-width: 620px) {
                margin-right: 25px;
            }
        }
    }
    .tl-nav {
        display: flex;
        gap: 15px;
        position: relative;
        z-index: 5;
        img {
            width: 32px;
            height: auto;
            cursor: pointer;
        }
    }
}

// 
section.cleft-imgright {
    padding: 120px 0;
    .row {
        align-items: center;
        .text-wrapper {
            padding-right: 7%;
            margin-bottom: 30px;
        }
    }
    .float-img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 45%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    @media (max-width: 993px) {
        padding: 60px 0;
        padding-bottom: 0;
        .float-img {
            position: relative;
            width: 100%;
            margin-top: 40px;
            max-height: 400px;
            img {
                max-height: 400px;
            }
            &.mob-contain {
                img {
                    object-fit: contain;
                }
            }
        }
    }
}

section.imgleft-contr {
    padding: 120px 0;
    .row {
        align-items: center;
        .text-wrapper {
            margin-bottom: 30px;
        }
    }
    .float-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 45%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    @media (max-width: 993px) {
        padding: 60px 0;
        padding-top: 0;
        .float-img {
            position: relative;
            width: 100%;
            margin-bottom: 40px;
            max-height: 300px;
            img {
                max-height: 300px;
            }
        }
    }
}

.single-card {
    .image-wrapper {
        img {
            height: 145px;   
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    .content {
        background: $dark-blue;
        color: #fff;
        text-align: center;
        padding: 50px;
        .button-wrapper {
            margin-top: 30px;
        }
    }
}

section.title-with-cards {
    padding: 100px 0;
    .title-wrapper {
        text-align: center;
        margin-bottom: 50px;
        p.blue-underline {
            margin: 0 auto;
            margin-bottom: 25px;
        }
    }
    @media (max-width: 993px) {
        padding: 60px 0;
        .single-card {
            margin-bottom: 20px;
        }
    }
}

// CTA Row
section.cta-row {
    padding: 150px 0;
    position: relative;
    .col-12 {
        position: relative;
        z-index: 5;
    }
    h2 {
        font-family: 'GilroySemiBold', sans-serif;
    }
    .button-wrapper {
        margin-top: 30px;
    }
    &:after {
        content: '';
        background: url('/wp-content/uploads/2024/06/three-chevrons-right-blue.svg') no-repeat center center / contain;
        width: 550px;
        height: 320px;
        position: absolute;
        bottom: 0;
        top: 0;
        margin: auto;
        right: 0;
        z-index: 4;
    }
    &.dark-blue-bg {
        &:after {
            background: url('/wp-content/uploads/2024/07/light-blue-chevrons-right.svg') no-repeat center center / contain;
        }
        &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(0deg, rgb(8, 33, 51) 0%, rgba(8, 33, 51, 0) 100%);
            z-index: 1;        
        }
    }
    @media (min-width: 994px) and (max-width: 1200px) {
        &:after {
            width: 45%;
            height: auto;
            aspect-ratio: 1 / .58;
        }
    }
    @media (max-width: 993px) {
        padding: 50px 0;
        padding-bottom: 150px;
        &:after {
            right: -2px;
            top: unset;
            bottom: 0;
            width: 219px;
            height: 126px;
        }
    }
}

// Title with Icons
section.title-with-icons {
    padding: 90px 0;
    .title-wrapper {
        text-align: center;
        margin-bottom: 50px;
        p.blue-underline {
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    .icon-nav {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        .next, .prev {
            cursor: pointer;
        }
    }
    ul.slick-dots {
        width: fit-content;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        li {
            margin: 0 2px;
            width: 10px; 
            height: 10px;
            button:before {
                color: $white;
                border: 1px solid $dark-blue;
                content: '';
                border-radius: 100%;
                width: 10px;
                height: 10px;
                padding: 0;
                transition: all 333ms ease;
                opacity: 1;
            }
            &.slick-active button:before,
            &.slick-active button:hover:before {
                background: $dark-blue;
                opacity: 1;
            }
        }
    }
    @media (max-width: 993px) {
        padding: 50px 0;
    }
}

// Course Comparisons
section.course-comp {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    &:before {
        content:'';
        background: url('/wp-content/uploads/2024/06/contact-accent.svg') no-repeat center center / contain;
        width: 1153px;
        height: 641px;
        position: absolute;
        top: -71px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1;
    }
    .title-wrapper {
        margin-bottom: 140px;
        text-align: center;
        position: relative;
        z-index: 5;
    }
    .row {
        align-items: stretch;
        .col-12 {
            position: relative;
            z-index: 5;
            &:last-child {
                position: relative;
                &:before {
                    content: "VS";
                    border: 1px solid #fff;
                    color: #fff;
                    background: rgba(0, 0, 0, 0);
                    padding: 25px;
                    padding-bottom: 23px;
                    border-radius: 100%;
                    position: absolute;
                    left: -41px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    width: fit-content;
                    height: fit-content;
                    font-family: "GilroyBold", sans-serif;
                    font-size: 28px;
                    line-height: 28px;
                }
            }
        }
    }
    .comp-card {
        height: 100%;
        background: rgba( $white, 0.47 );
        padding: 60px;
        clip-path: polygon(0 0,calc(100% - 60px) 0,100% 60px,100% 100%,0 100%);
        text-align: center;
        h3 {
            position: relative;
            margin-bottom: 50px;
            padding-bottom: 10px;
            &:after {
                content: '';
                background: $white;
                width: 65px;
                height: 1px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        .comp-item {
            text-align: center;
            max-width: 420px;
            margin: 0 auto;
            h4 {
                margin-bottom: 0;
            }
            img {
                max-width: 45px;
                height: auto;
                margin-bottom: 10px;
            }
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
        &.trad {
            background: rgba( $light-blue, 0.15 );
            color: $light-blue;
            position: relative;
        }
    }
    .button-wrapper {
        margin-top: 60px;
    }
    @media (max-width: 993px) {
        padding: 60px 0;
        &:before {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / .59;
        }
        .row {
            .col-12:last-child:before {
                top: -62px;
                bottom: unset;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        .title-wrapper {
            margin-bottom: 50px;
        }
        .comp-card {
            height: fit-content;
            &.inpd {
                margin-bottom: 50px;
            }
        }
    }
}

// Vacancies Row
section.vacancies {
    padding: 140px 0;
    position: relative;
    overflow: hidden;
    @media (max-width: 993px) {
        padding: 90px 0;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 62%;
        background: linear-gradient(180deg, rgba(8,33,51,1) 0%, rgba(8,33,51,0) 100%);
        z-index: 2;
    }
    &:after {
        content:'';
        background: url('/wp-content/uploads/2024/06/contact-accent.svg') no-repeat center center / contain;
        width: 1153px;
        height: 641px;
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1;
        @media (max-width: 993px) {
            width: 90%;
            height: auto;
            aspect-ratio: 1 / .59;
        }
    }
    .title {
        max-width: 770px;
        margin: 0 auto;
        margin-bottom: 50px;
        position: relative;
        z-index: 5;
        p.white-underline {
            margin: 0 auto;
            margin-bottom: 25px;
        }
    }
    .vacancy-wrap {
        position: relative;
        z-index: 5;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        .single-vac {
            flex-basis: calc( 50% - 10px );
            padding: 60px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                inset: 0;
                background: $white;
                clip-path: polygon(0 0,100% 0,100% calc(100% - 120px),calc(100% - 120px) 100%,0 100%,0 0,1px  1px ,1px calc(100% - 1px),calc(100% - 120px - 0.41px) calc(100% - 1px),calc(100% - 1px) calc(100% - 120px - 0.41px),calc(100% - 1px) 1px,1px 1px);
            }
            .button-wrapper {
                margin-top: 25px;
                a {
                    display: block;
                    width: fit-content;
                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }
                }
            }
            @media (max-width: 993px) {
                flex-basis: 100%;
                padding: 35px;
                &:before {
                    clip-path: polygon(0 0,100% 0,100% calc(100% - 70px),calc(100% - 70px) 100%,0 100%,0 0,1px  1px ,1px calc(100% - 1px),calc(100% - 70px - 0.41px) calc(100% - 1px),calc(100% - 1px) calc(100% - 70px - 0.41px),calc(100% - 1px) 1px,1px 1px);
                }
            }
        }
    }
}

// Four Image Gallery
section.four-img-gal {
    padding: 120px 0;
    .col-lg-5 {
        img {
            height: 285px;
            width: 100%;
            object-fit: cover;
            &:first-child {
                margin-bottom: 25px;
            }
        }
    }
    .col-lg-4,
    .col-lg-3 {
        img {
            height: 595px;
            object-fit: cover;
            object-position: center center;
        }
    }
}

// Compact Trust Pilot
section.compact-trustpilot {
    padding: 15px 0;
    .tp-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        p {
            margin-bottom: 0;
        }
        img {
            height: 24px;
            width: auto;
            object-fit: contain;
        }
    }
    @media (max-width: 993px) {
        .tp-wrap {
            flex-wrap: wrap;
            gap: 20px;
        }
    }
    @media (max-width: 500px) {
        .tp-wrap {
            flex-wrap: wrap;
            gap: 10px;
            p {
                width: 100%;
                text-align: center;
            }
        }
    }
}

// Title4 Cont8 
section.title4-cont8 {
    padding: 100px 0;
    .col-lg-8 {
        border-left: 1px solid $dark-blue;
    }
    .text-wrapper, .button-wrapper {
        padding-left: 10%;
    }
    &.dark-blue-bg {
        .col-lg-8 {
            border-color: $white;
        }
    }
    @media (max-width: 993px) {
        padding: 60px 0;
        .col-lg-8 {
            border-left: unset;
        }
        .text-wrapper, .button-wrapper {
            padding-left: 0;
        }
        .row {
            padding-left: 20px;
            border-left: 1px solid $dark-blue;
        }
    }
}

// Client Logos
section.client-logos {
    padding: 100px 0;
    .title-wrapper {
        margin-bottom: 40px;
    }
    .logo-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 25px 40px;
        img {
            max-width: 135px;
            max-height: 50px;
            object-fit: contain;
        }
        &.c-logo-slider {
            gap: unset;
            margin: 0 -40px;
            .slick-slide {
                margin: 0 40px;
                height: inherit !important;
            }
            .slick-track {
                display: flex !important;
            }
        }
    }
    .cl-nav {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 40px;
        .next, .prev {
            cursor: pointer;
        }
        .slick-dots {
            position: relative;
            top: 0;
            bottom: unset !important;
            display: flex;
            align-items: center;
            justify-content: center;
            li {
                width: 10px;
                height: 10px;
            }
            li button {
                padding: 0;
                border: 1px solid $dark-blue;
                border-radius: 100%;
                width: 10px;
                height: 10px;
            }
            li button:before {
                opacity: 0 !important;
            }
            li.slick-active button {
                background: $dark-blue;
            }
        }
    }
    @media (max-width: 993px) {
        padding: 50px 0;
    }
}

// Centered Blue Section
section.centered-content {
    padding: 120px 0;
    position: relative;
    overflow: hidden;
    &:before {
        content: "";
        background: url(/wp-content/uploads/2024/06/contact-accent.svg) no-repeat center center / contain;
        width: 1153px;
        height: 641px;
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1;
    }
    .text-wrapper {
        text-align: center;
        position: relative;
        z-index: 5;
        max-width: 760px;
        margin: 0 auto;
    }
}

// Three Stats
section.three-stats {
    padding: 50px 0;
    .single-stat {
        display: flex;
        gap: 25px;
        .icon {
            img {
                width: 65px;
            }
        }
        .text {
            width: calc(100% - 90px);
            h4 {
                margin-bottom: 0px
            }
        }
    }
    @media (max-width: 993px) {
        padding: 30px 0;
        .single-stat {
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
}

// Centered Quote
section.centered-quote {
    padding: 120px 0;
}

// Case Study slider
.cs-slider {
    margin-left: -10px;
    .slick-list {
        overflow: visible;
    }
    .slick-track {
        display: flex !important;
    }
    .slick-slide {
        height: inherit !important;
    }
    .single-cs {
        margin: 10px;
        height: calc( 100% - 10px ); 
    }
}
.single-cs {
    position: relative;
    padding: 40px;
    img {
        max-width: 140px;
        max-height: 100px;
        object-fit: contain;
        margin-bottom: 20px;
    }
    h4 {
        margin-bottom: 20px;
    }
    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: #707070;
        clip-path: polygon(0 0,100% 0,100% calc(100% - 30px),calc(100% - 30px) 100%,0 100%,0 0,1px  1px ,1px calc(100% - 1px),calc(100% - 30px - 0.41px) calc(100% - 1px),calc(100% - 1px) calc(100% - 30px - 0.41px),calc(100% - 1px) 1px,1px 1px);
      }
}

// Title With Benefits
section.title-with-benfits {
    padding: 100px 0;
    .text-wrapper {
        margin-bottom: 40px;
    }
    .benefit-item {
        img {
            width: 37px;
            height: 37px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        &:nth-of-type(-n+3) {
            margin-bottom: 40px;
        }
    }
    @media (max-width: 993px) {
        padding: 50px 0;
    }
}

section.case-studies-row {
    padding: 100px 0;
    .row {
        clip-path: inset(-100vw -100vw -100vw 0);
    }
    .text-wrapper {
        margin-bottom: 40px;
    }
    .cs-nav {
        display: flex;
        gap: 10px;
        margin: 30px 0;
        .next, .prev {
            cursor: pointer;
        }
    }
    @media (max-width: 993px) {
        padding: 60px 0;
    }
}

// Float Video with Text
section.video-with-bc {
    padding: 70px 0;
    .float-vid {
        position: absolute;
        left: 0;
        top: 0;
        width: 60%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
        .video-img {
            width: 100%;
            height: 100%;
            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }
        .vid-btn {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }
        .vid-btn a, .vid-btn a img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            display: block;
            position: relative;
            z-index: 10;
            cursor: pointer;
        }
    }
    .row {
        padding: 70px 0;
        position: relative;
    }
    .col-12 {
        position: relative;
        z-index: 5;
    }
    .text-wrapper {
        background: $dark-blue;
        color: #fff;
        padding: 60px;
        clip-path: polygon(0 0,calc(100% - 30px) 0,100% 30px,100% 100%,0 100%);
        h2 {
            margin-bottom: 15px;
        }
    }
    @media (max-width: 993px) {
        padding: 40px 0;
        .row {
            padding: 0;
        }
        .float-vid {
            position: relative;
            margin: 0 auto;
            width: 85%;
        }
    }
}
.modal.vid-modal {
    .modal-content {
        background: $dark-blue;
        padding: 0 10px;
    }
    .row {
        padding: 0;
    }
    .video-wrapper {
        .close {
            text-align: right;
            padding: 0 10px;
            padding-top: 2px;
            color: #fff;
            width: fit-content;
            margin-left: auto;
            cursor: pointer
        }
        iframe {
            width: 100%;
            aspect-ratio: 16/9;
        }
    }
}

// Title with Card Slider
section.intro-card-slider {
    padding: 100px 0;
    .row {
        clip-path: inset(-100vw -100vw -100vw 0);
    }
    .text-wrapper {
        margin-bottom: 50px;
    }
    .card-nav {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        .next, .prev {
            cursor: pointer;
        }
    }
    .card-slider {
        margin-left: -10px;
        .slick-list {
            overflow: visible;
        }
        .slick-track {
            display: flex !important;
        }
        .slick-slide {
            height: inherit !important;
        }
       
        .item {
            margin: 10px;
            .blue-card {
                background: $dark-blue;
                clip-path: polygon(0 0,calc(100% - 30px) 0,100% 30px,100% 100%,0 100%);
                color: #fff;
                padding: 50px;
                height: calc(100% - 10px);
                img {
                    width: 50px;
                    height: 50px;
                    object-fit: contain;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

// Top Row with Overlapped Blue Box
section.overlap-top {
    padding: 100px 0;
    position: relative;
    .row {
        min-height: 525px;
        align-items: center;
        color: $white;
        .text-wrapper {
            position: relative;
            z-index: 5;
            &:before {
                content: '';
                background: rgba(10, 36, 55, 17%);
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 25%;
                border-radius: 100%;
                box-shadow: 0 0 18px 30px rgba(10, 36, 55, 17%);
                z-index: 1;
            }
            h1, h2, h3, h4, h5, h6, p {
                position: relative;
                z-index: 10;
            }
        }
    }
    &:before {
        content: "";
        background: linear-gradient(180deg, rgb(8, 33, 51) 0%, rgba(8, 33, 51, 0) 100%);
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }
    @media( max-width: 993px ) {
        &:before {
            height: 100%;
            background: linear-gradient(180deg, rgb(8, 33, 51) 7%, rgba(8, 33, 51, 0) 100%)
        }
        .row {
            .text-wrapper {
            }
        }
    }
}

section.overlap-bottom {
    overflow: visible;
    padding-bottom: 50px;
    .row.blue-box {
        margin-top: -120px;
        position: relative;
        z-index: 10;
        background: $dark-blue;
        color: $white;
        padding: 50px;
        clip-path: polygon(0 0,calc(100% - 40px) 0,100% 40px,100% 100%,0 100%);
    }   
}


section.rounded-timeline {
    padding: 60px 0;
    @media (max-width: 993px) {
        padding: 40px 0;
    }
}
// Wavy Timeline 
.wavy-timeline {
    display: flex;
    gap: 20px 100px;
    min-height: 580px;
    align-items: flex-start;
    position: relative;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 30px 0;
    @media (max-width: 1400px) {
        width: 100%;
    }
    &:before {
        content: '';
        background: url('/wp-content/uploads/2024/07/wavy-line.svg') no-repeat center center / contain;
        width: 134%;
        height: 210px;
        position: absolute;
        top: 30%;
        left: -17%;
        @media (max-width: 1200px) {
            background: url('/wp-content/uploads/2025/02/line-1.svg') no-repeat center center / contain;
            width: 5px;
            height: 100%;
            top: 0;
            left: 15px;
        }
    }
    .wavy-item {
        background: $dark-blue;
        padding: 20px;
        color: #fff;
        padding-bottom: 60px;
        border-radius: 0 0 120px 120px;
        flex-basis: calc(25% - 80px);
        flex-grow: 1;
        position: relative;
        &:before {
            content: '';
            background: $white;
            border-radius: 100%;
            border: 10px solid $dark-blue;
            position: absolute;
            top: -95px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 45px;
            height: 45px;
            @media (max-width: 1200px) {
                width: 35px;
                height: 35px;
                border-width: 6px;
            }
        }
        .inner {
            display: flex;
            flex-wrap: wrap;
        }
        .icon {
            width: 100%;
            margin-bottom: 15px;
            text-align: center;
        }
        &:nth-child(even) {
            padding-top: 60px;
            border-radius: 120px 120px 0 0;
            margin-top: 300px;
            border-bottom: 5px solid $light-blue;
        }
        &:nth-child(odd) {
            border-top: 5px solid $light-blue;
            .icon {
                order: 2;
            }
            .content {
                order: 1;
            }
            &:before {
                top: unset;
                bottom: -68px;
            }
        }
        &:nth-child(3):before {
            bottom: -94px;
        }
    }
    @media (max-width: 1200px) {
        .wavy-item, .wavy-item:nth-child(odd), .wavy-item:nth-child(even) {
            flex-basis: 100%;
            min-height: unset;
            margin: 0;
            margin-left: 50px;
            margin-top: 0 !important;
            border-radius: 150px 0 0 150px;
            border: unset;
            border-right: 5px solid $light-blue;
            padding: 32px 45px 32px 45px;
            .icon {
                order: 1;
                text-align: left;
            }
            .content {
                order: 2;
            }
            &:before {
                top: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                right: unset;
                left: -50px;
            }
        }
    }
    @media (max-width: 600px) {
        .wavy-item, .wavy-item:nth-child(odd), .wavy-item:nth-child(even) {
            border-radius: 70px 0 0 70px;
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}

section.c7-blue-bg {
    padding: 80px 0;
    position: relative;
    &:before {
        content: '';
        background: linear-gradient(0deg, rgba(8,33,51,0.2945553221288515) 6%, rgba(16,46,67,1) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .col-12 {
        position: relative;
        z-index: 5;
        @media (max-width: 993px) {
            &.col-lg-5 {
                text-align: center;
                margin-top: 20px;
                img {
                    max-height: 380px;
                }
            }
        }
    }
    .text-wrapper {
        h3 {
            margin-bottom: 25px;
        }
    }
    .button-wrapper {
        margin-top: 40px;
    }
    @media (max-width: 993px) {
        padding: 50px 0;
        .col-12:first-child {
            margin-bottom: 30px;
        }
    }
}

section.blue-card-slider {
    padding: 120px 0;
    .slick-track {
        margin: 0 -15px;
        display: flex !important;
    }
    .bc-slider {
        margin-bottom: 40px;
    }
    .text-wrapper {
        margin: 0 auto;
        max-width: 620px;
    }
    .lower-content.text-center {
        margin-top: 65px;
    }
    .slick-list {
        overflow: visible;
    }
    .slick-slide {
        height: inherit !important;
        margin: 15px;
        .blue-card {
            transition: all 333ms ease;
            height: 100%;
            background: $dark-blue;
            color: $white;
            padding: 40px;
            text-align: center;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            clip-path: polygon(0 0,calc(100% - 40px) 0,100% 40px,100% 100%,0 100%);
            .icon, .content {
                width: 100%;
            }
            img {
                margin: 0 auto;
                margin-bottom: 15px;
            }
        }
        &.slick-active {
            .blue-card {
                transform: translateY(30px);
            }
        }
    }
    @media (max-width: 993px) {
        padding: 60px 0;
    }
}

ul.slick-dots {
    width: fit-content;
    left: 0;
    right: 0;
    bottom: -55px;
    margin: 0 auto;
    li {
        margin: 0 2px;
        button:before {
            color: $dark-blue;
            border: 1px solid $dark-blue;
            content: '';
            border-radius: 100%;
            width: 10px;
            height: 10px;
            transition: all 333ms ease;
            opacity: 1;
        }
        &.slick-active button:before,
        &.slick-active button:hover:before {
            background: $dark-blue;
            opacity: 1;
        }
    }
}

section.half-half-cards {
    .col-12 {
        position: relative;
        z-index: 5;
        color: #fff;
        .text-wrapper {
            max-width: 750px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
    }
    .comp-card {
        background: rgba(255,255,255,.17);
        h3 {
            margin-bottom: 20px;
        }
        img {
            max-width: 50px;
            max-height: 50px;
            object-fit: contain;
            margin-bottom: 20px;
        }
    }
    .row .col-12:last-child:before {
        all: unset;
    }
    @media (max-width: 993px) {
        .row .col-12:first-child {
            margin-bottom: 25px;
        }
    }
}

section.fw-contact-form {
    padding: 120px 0;
    padding-bottom: 250px;
    position: relative;
    &:before {
        content: "";
        background: linear-gradient(0deg, rgba(16,46,67,0.26234243697478987) 0%, rgba(255,255,255,1) 100%);
        width: 100%;
        height: 70%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    &:after {
        content: '';
        background: url('/wp-content/uploads/2024/06/three-chevrons-right-blue.svg') no-repeat center center / contain;
        width: 345px;
        height: 200px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
    }
    .col-12 {
        position: relative;
        z-index: 5;
    }
    @media (max-width: 993px) {
        padding-top: 60px;
        padding-bottom: 140px;
        &:after {
            width: 208px;
            height: 120px;
        }
    }
}

section.video-card {
    padding: 80px 0;
    .row {
        position: relative;
        .col-12.col-lg-6 {
            min-height: 640px;
            @media (max-width: 993px) {
                min-height: unset;
            }
            .blue-box {
                clip-path: polygon(0 0,calc(100% - 50px) 0,100% 50px,100% 100%,0 100%);
                position: relative;
                display: flex;
                align-items: center;
                background: $dark-blue;
                color: $white;
                height: 100%;
                z-index: 10;
                padding: 20px 80px;
                p.title {
                    padding-bottom: 15px;
                    margin-bottom: 20px;
                    position: relative;
                    &:after {
                        content: '';
                        background: $white;
                        height: 1px;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
                @media (max-width: 993px) {
                    padding: 40px 50px 120px 20px;
                }
            }
        }
    }
    .float-vid {
        position: absolute;
        left: 0;
        top: 0;
        width: calc(50% + 20px);
        height: 100%;
        overflow: hidden;
        z-index: 1;
        padding: 0;
        .video-img {
            width: 100%;
            height: 100%;
            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }
        .vid-btn {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }
        .vid-btn a, .vid-btn a img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            display: block;
            position: relative;
            z-index: 10;
            cursor: pointer;
        }
        @media (max-width: 993px) {
            bottom: -145px;
            width: auto;
            z-index: 15;
            aspect-ratio: 1 / 1;
            height: 260px;
            top: unset;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    @media (max-width: 993px) {
        padding-bottom: 200px;
    }
}

section.home-top-row {
    padding: 200px 0 100px 0;
    position: relative;
    &:before {
        content: "";
        background: linear-gradient(180deg, rgb(8, 33, 51) 0%, rgba(8, 33, 51, 0) 100%);
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .row {
        min-height: 500px;
        align-items: flex-end;
        .text-wrapper {
            position: relative;
            z-index: 5;
            padding: 60px 125px 60px 0;
        }
    }
    .blue-box {
        color: #fff;
        position: relative;
        &:before {
            content: '';
            background: $dark-blue;
            width: calc(100% + 70px);
            height: 100%;
            position: absolute;
            top: 0;
            left: -70px;
            z-index: 1;
            clip-path: polygon(0 0,calc(100% - 80px) 0,100% 80px,100% 100%,0 100%);
        }
    }
    input.search-submit {
        background: #fff;
        width: 80px;
        height: 50px;
        object-fit: contain;
        padding: 10px 20px;
        border-radius: 45px;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    form.search-form {
        position: relative;
        width: 100%;
        margin-top: 40px;
        label {
            width: 100%;
        }
        input.search-field {
            height: 50px;
            border-radius: 45px;
            border: unset;
            padding: 20px;
            width: 100%;
            background: rgba( 255, 255, 255, 0.35);
            color: #fff;
            outline: unset !important;
            &::placeholder {
                color: rgba(255, 255, 255, 0.6);
            }
        }
    }
    @media (max-width: 993px) {
        .row {
            min-height: unset;
            .text-wrapper {
                padding: 50px 50px 50px 0;
            }
        }
    }
}
section.plain-centered-content {
    padding: 120px 0;
    .text-wrapper {
        max-width: 760px;
        margin: 0 auto;
    }
    .button-wrapper {
        a {
            margin: 0 10px;
        }
        @media (max-width: 993px) {
            text-align: center;
            a {
                display: block;
                width: fit-content;
                margin: 0 auto;
                &:first-child {
                    margin-bottom: 15px;
                }
            }
        }
    }
    @media (max-width: 993px) {
        padding: 70px 0;
    }
}
section.accordion-row {
    padding: 80px 0;
}
#bluecard-accordion {
    .accordion-item {
        border: unset;
        margin-bottom: 15px;
        .accordion-button {
            background: $dark-blue;
            color: #fff;
            font-size: 28px;
            border-radius: 0 !important;
            padding: 18px 50px;
            clip-path: polygon(0 0,calc(100% - 30px) 0,100% 30px,100% 100%,0 100%);
            &:after {
                background-image: url('/wp-content/uploads/2024/07/white-down-arrow.svg');
                height: 11px;
            }
        }
    }
    .accordion-body {
        padding: 50px 20px;
        &.compact {
            padding: 30px 20px;
        }
        .row {
            &:not(:last-child) {
                margin-bottom: 40px;
                @media (max-width: 993px) {
                    gap: 15px;
                }
            }
            .tab-content {
                max-width: 1000px;
                text-align: center;
                margin: 0 auto;
            }
            .blue-card {
                background: $dark-blue;
                color: $white;
                padding: 40px 60px;
                height: 100%;
                clip-path: polygon(0 0,calc(100% - 40px) 0,100% 40px,100% 100%,0 100%);
                &:first-child {
                    margin-bottom: 20px;
                }
                img {
                    max-width: 60px;
                    height: 60px;
                    object-fit: contain;
                    margin-bottom: 20px;
                }
            }
        }
        .row.cta-card {
            padding: 80px 60px;
            clip-path: polygon(0 0,calc(100% - 40px) 0,100% 40px,100% 100%,0 100%);
            .button-wrapper {
                text-align: center;
            }
            &.dark-blue-bg {
                color: #fff;
            }
            &.light-blue-bg {
                position: relative;
                .col-12 {
                    position: relative;
                    z-index: 5;
                }
                &:before {
                    content: '';
                    background: linear-gradient(0deg, rgba(16,46,67,0.26234243697478987) 0%, rgba(195,223,224,1) 100%);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 95%;
                    width: 100%;
                    z-index: 1;
                }
                @media (max-width: 993px){
                    padding: 40px;
                    h2 {
                        margin-bottom: 20px;
                    }
                    .button-wrapper {
                        text-align: left;
                    }
                }
            } 
        }
    }
}

section.quali-header {
    padding: 200px 0 80px;
    position: relative;
    &:before {
        content: "";
        background: linear-gradient(180deg, rgb(8, 33, 51) 0%, rgba(8, 33, 51, 0) 100%);
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .blue-box {
        background: $dark-blue;
        color: $white;
        padding: 40px 100px 40px 50px;
        clip-path: polygon(0 0,100% 0,100% calc(100% - 75px),calc(100% - 75px) 100%,0 100%);
        h1 {
            margin-bottom: 15px;
        }
        img {
            width: 150px;
            max-height: 70px;
            object-fit: contain;
            margin-bottom: 17px;
        }
    }
}

section.quali-intro {
    padding: 90px 0;
    p[class*="underline"] {
        padding-bottom: 30px;
    }
    .text-wrapper {
        h3 {
            margin-bottom: 25px;
        }
        img {
            max-width: 175px;
            max-height: 120px;
            height: auto;
        }
    }
}

section.testimonial-row {
    padding: 100px 0;
    position: relative;
    @media (max-width: 993px) {
        padding: 60px 0;
    }
    .slick-list {
        margin: 0 -15px;
    }
    &.dark-blue-bg {
        .row {
            color: $white;
        }
        .testimonial-wrapper  {
            position: relative;
            z-index: 5;
        }
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(0deg, rgb(8, 33, 51) 0%, rgba(8, 33, 51, 0) 100%);
            z-index: 1;
        }
    }
    .single-test {
        margin: 0 15px;
        h2 {
            position: relative;
            margin-bottom: 40px;
            padding: 0 30px;
            &:before {
                content: '';
                background: url('/wp-content/uploads/2024/07/white-open.svg') no-repeat center center / contain;
                width: 30px;
                height: 26px;
                position: absolute;
                left: 0;
                top: 0;
            }
            &:after {
                content: '';
                background: url('/wp-content/uploads/2024/07/closing-white.svg') no-repeat center center / contain;
                width: 30px;
                height: 26px;
                position: absolute;
                right: 0;
                bottom: 0;
            }
            @media (max-width: 768px) {
                font-size: 25px;
                line-height: 35px;
            }
        }
        p {
            margin-bottom: 8px;
        }
    }
    .test-dots-container {
        position: relative;
        z-index: 5;
        ul.slick-dots {
            width: fit-content;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            li {
                margin: 0 2px;
                width: 10px; 
                height: 10px;
                button:before {
                    color: $white;
                    border: 1px solid $white;
                    content: '';
                    border-radius: 100%;
                    width: 10px;
                    height: 10px;
                    padding: 0;
                    transition: all 333ms ease;
                    opacity: 1;
                }
                &.slick-active button:before,
                &.slick-active button:hover:before {
                    background: $white;
                    opacity: 1;
                }
            }
        }
    }
}

section.three-stat-row {
    overflow: visible;
    padding-bottom: 80px;
    z-index: 5;
    position: relative;
    @media (max-width: 993px) {
        padding-bottom: 40px;
    }
    .row {
        padding: 50px 25px;
        clip-path: polygon(0 0,100% 0,100% calc(100% - 30px),calc(100% - 30px) 100%,0 100%);
        .stat-wrap {
            max-width: 260px;
            margin: 0 auto;
        }
    }
}

section.tab-left-card-right {
    padding: 60px 0;
    .row {
        .blue-card {
            background: $dark-blue;
            color: #fff;
            padding: 50px;
            padding-right: 70px;
            clip-path: polygon(0 0,100% 0,100% calc(100% - 30px),calc(100% - 30px) 100%,0 100%);
            .block {
                margin-bottom: 35px;
                img {
                    margin-bottom: 10px;
                }
                p {
                    margin-bottom: 0;
                    &.text-uppercase {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
}

section.full-width-vid {
    position: relative;
    padding: 80px 0;
    .video-wrapper {
        position: relative;
        .video-img {
            width: 100%;
            height: 100%;
            max-height: 540px;
            > img {
                width: 100%;
                height: 100%;
                max-height: 540px;
                object-fit: cover;
                object-position: center center;
            }
        }
        .vid-btn {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }
        .vid-btn a, .vid-btn a img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            display: block;
            position: relative;
            z-index: 10;
            cursor: pointer;
        }
    }
}

section.tl-oir {
    padding: 80px 0;
    position: relative;
    .row {
        min-height: 400px;
    }
    .float-img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40%;
        height: calc(100% - 80px);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    @media (max-width: 993px) {
        padding-bottom: 0;
        .float-img {
            position: relative;
            margin-left: auto;
            width: 90%;
            left: unset;
            right: 0;
            bottom: 0;
            margin-top: 30px;
        }
        .button-wrapper a {
            display: block;
            width: fit-content;
            border-radius: 100px;
            &:first-child {
                margin-bottom: 15px;
            }
        }
    }
}

section.speak-to-team {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    &:before {
        content: '';
        background: url('/wp-content/uploads/2024/07/bg-arrow.svg') no-repeat center center / contain;
        width: 450px;
        height: 260px;
        position: absolute;
        bottom: -20px;
        left: -2px;
        z-index: 4
    }
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(0deg, rgb(8, 33, 51) 0%, rgba(8, 33, 51, 0) 100%);
        z-index: 1;
    }
    .col-12 {
        position: relative;
        z-index: 5;
    }
    .text-wrapper {
        padding-left: 40px;
        border-left: 1px solid $white;
    }
    @media (max-width: 993px) {
        padding: 60px 0;
        padding-bottom: 120px;
        .text-wrapper {
            padding-left: 0;
            border-left: 0;
        }
        &:before {
            width: 195px;
            height: 110px;
            bottom: 0;
        }
    }
}

section.blue-compact-cards {
    padding: 80px 0;
    .text-wrapper {
        margin-bottom: 50px;
    }
    .comp-cards {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        .comp-card {
            flex-basis: calc( 50% - 20px );
            background: $dark-blue;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px 50px 20px 20px;
            clip-path: polygon(0 0,calc(100% - 30px) 0,100% 30px,100% 100%,0 100%);
            .content {
                color: $white;
                p {
                    margin-bottom: 0;
                }
            }
        }
    }
    @media (max-width: 993px) {
        .comp-cards .comp-card {
            flex-basis: 100%;
        }
    }
    @media (max-width: 768px) {
        .comp-cards .comp-card {
            flex-wrap: wrap;
            .content {
                width: 100%;
            }
        }
    }
}
section.teacher-row {
    padding: 100px 0;
    @media (max-width: 993px) {
        padding: 60px 0;
    }
    .text-wrapper {
        margin-bottom: 40px;
        @media (max-width: 993px) {
            margin-bottom: 25px;
        }
    }
    .teach-slider {
        .slick-list {
            margin: 0 -10px;
            overflow: visible;
            clip-path: inset(-100vw -100vw -100vw 0);
        }
        .single-teacher {
            height: 530px;
            position: relative;
            padding: 32px;
            display: flex;
            align-items: flex-end;
            margin: 10px;
            @media (max-width: 768px) {
                height: 420px;
                aspect-ratio: 0.85 / 1;
                margin: 0 auto;
            }
            .inner {
                width: 100%;
                color: #fff;
                z-index: 5;
                p {
                    margin-bottom: 0;
                }
            }
            &:before {
                content: '';
                background: linear-gradient(0deg, rgb(8 33 51 / 100%) 0%, rgba(8, 33, 51, 0) 100%);
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50%;
                z-index: 1;
            }
            p.bio {
                cursor: pointer;
                svg {
                    margin-left: 10px;
                }
            }
        }
        .teacher-btn {
            margin: 25px 10px;
        }
    }
    .modal-content {
        border-radius: 0;
        border: 4px solid #102e43;
    }
    .modal-body {
        position: relative;
        button.btn-close {
            position: absolute;
            top: 15px;
            right: 15px;
            outline: unset !important;
            box-shadow: unset !important;
        }
        .bio {
            max-height: 400px;
            overflow: scroll;
        }
        @media (max-width: 993px) {
            img {
                max-height: 200px;
                object-fit: contain;
                margin-bottom: 25px;
            }
            .bio {
                max-height: 300px;
            }
        }
    }
}

section.progress-steps {
    padding: 100px 0;
    .text-wrapper {
        margin-bottom: 40px;
    }
    .single-step {
        padding: 0 40px;
        position: relative;
        .icon-wrapper {
            margin-bottom: 20px;
            img {
                height: 55px;
                width: auto;
                object-fit: contain;
            }
        }
    }
    .col-12:not(:last-child) {
        .single-step:after {
            content: '';
            background: url('/wp-content/uploads/2024/08/small-progress-arrows.svg') no-repeat center center / contain;
            width: 30px;
            height: 26px;
            position: absolute;
            top: 30px;
            right: -30px;
        }
    }
    @media (max-width: 993px) {
        padding: 70px 0;
        .text-wrapper {
            margin-bottom: 25px;
        }
        .single-step {
            padding: 0 0 35px 0;
        }
        .col-lg-4.col-12:not(:last-child) {
            margin-bottom: 35px;
            .single-step:after {
                top: unset;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                transform: rotate(90deg);
            }
        }
    }
}

section.wider-top-row {
    padding: 60px 0;
    padding-top: 210px;
    h1 {
        margin-bottom: 20px;  
    }
    @media (max-width: 993px) {
        padding: 40px 0;
        padding-top: 140px;
    }
}

section.card-loop {
    padding: 50px 0;
    padding-bottom: 100px;
    .card-title {
        margin-bottom: 60px;
    }
    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 20px;
        .single-white-card {
            height: 100%;
            flex-basis: calc( 33.3% - 20px );
            filter: drop-shadow(2px -1px 10px #00000026);
            .content {
                min-height: 375px;
                background: white;
                padding: 20px 30px 35px;
                clip-path: polygon(0 0,100% 0,100% calc(100% - 80px),calc(100% - 80px) 100%,0 100%);
                h5 {
                    margin-bottom: 20px;
                }
                .button-wrapper {
                    margin-top: 50px;
                }
            }
            .image-wrapper {
                height: 200px;
                img {
                    display: block;
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    object-position: center center;
                }
            }
        }
    }
    &.quali-cards {
        padding: 70px 0;
        @media (max-width: 993px) {
            padding: 40px 0;
        }
        .card-wrapper {
            .single-white-card {
                display: flex;
                flex-direction: column;
                height: inherit;
                .content {
                    min-height: 150px;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    .button-wrapper {
                        margin-top: auto;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
    @media (max-width: 1200px) {
        .card-wrapper {
            .single-white-card {
                flex-basis: calc( 50% - 20px );
            }
        }
    }
    @media (max-width: 993px) {
        .card-wrapper {
            .single-white-card {
                flex-basis: 100%;
                max-width: 575px;
                margin: 0 auto;
                .content {
                    min-height: unset;
                }
            }
        }
    }
}

// Package Cards
section.package-cards {
    padding: 70px 0;
}
.packages-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    .single-package {
        display: block;
        height: 100%;
        filter: drop-shadow(0px 5px 10px #00000026);
        flex-basis: calc( 33.3% - 20px );
        position: relative;
        .inner {
            clip-path: polygon(0 0,100% 0,100% calc(100% - 80px),calc(100% - 80px) 100%,0 100%);
            background: $white;
        }
        .top {
            background: url('/wp-content/uploads/2024/08/card-header.png') top right / cover;
            padding: 45px;
            height: 195px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            color: #fff;
        }
        h4 {
            font-size: 21px;
            line-height: 29px;
            width: 100%;
        }
        img {
            height: 40px;
            max-width: 70px;
            object-fit: contain;
            margin-bottom: 15px;
        }
        .content {
            padding: 30px 45px;
            padding-right: 50px;
            background: $white;
            height: inherit !important;
            ul {
                padding-left: 10px;
                li:not(:last-child) {
                    margin-bottom: 8px;
                }
            }
            .button-wrapper {
                margin-top: 40px;
            }
        }
        @media (max-width: 993px) {
            flex-basis: 100%;
        }
    }
}

.course-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    .single-course {
        flex-basis: calc( 33.3% - 14px );
        background: #102E43;
        color: #fff;
        clip-path: polygon(0 0,100% 0,100% calc(100% - 40px),calc(100% - 40px) 100%,0 100%);
        .top {
            height: 193px;
            img {
                width: 100%;
                height: 193px;
                object-fit: cover;
                object-position: center center;
            }
        }
        .content {
            padding: 50px 45px 50px 40px;
            position: relative;
            p {
                font-size: 16px;
                line-height: 20px;
            }
            .course-class {
                position: absolute;
                top: -16px;
                left: 40px;
                background: #fff;
                color: #102E43;
                border-radius: 20px;
                padding: 5px 24px;
            }
        }
        .meta {
            display: flex;
            flex-wrap: wrap;
            gap: 15px 32px;
            margin-bottom: 30px;
            p {
                padding-left: 30px;
                margin-bottom: 0;
                position: relative;
                &.ftf:before {
                    content: '';
                    background: url('/wp-content/uploads/2024/08/chalkboard-user-solid.png') no-repeat center center / contain;
                    width: 20px;
                    height: 16px;
                    position: absolute;
                    top: 2px;
                    left: 0;
                }
                &.type:before {
                    content: '';
                    background: url('/wp-content/uploads/2024/08/users-rectangle-solid.png') no-repeat center center / contain;
                    width: 20px;
                    height: 16px;
                    position: absolute;
                    top: 2px;
                    left: 0;
                }
                &.time:before {
                    content: '';
                    background: url('/wp-content/uploads/2024/08/clock-solid.png') no-repeat center center / contain;
                    width: 17.5px;
                    height: 17.5px;
                    position: absolute;
                    top: 2px;
                    left: 0;
                }
            }
        }
    }
}

section.home-courses {
    padding: 80px 0;
    .title-wrapper {
        margin-bottom: 50px;
    }
    .course-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
        .single-course {
            flex-basis: calc( 33.3% - 14px );
            background: #102E43;
            color: #fff;
            clip-path: polygon(0 0,100% 0,100% calc(100% - 40px),calc(100% - 40px) 100%,0 100%);
            .top {
                height: 193px;
                img {
                    width: 100%;
                    height: 193px;
                    object-fit: cover;
                    object-position: center center;
                }
            }
            .content {
                padding: 50px 45px 50px 40px;
                position: relative;
                p {
                    font-size: 16px;
                    line-height: 20px;
                }
                .course-class {
                    position: absolute;
                    top: -16px;
                    left: 40px;
                    background: #fff;
                    color: #102E43;
                    border-radius: 20px;
                    padding: 5px 24px;
                }
            }
            .meta {
                display: flex;
                flex-wrap: wrap;
                gap: 15px 32px;
                margin-bottom: 30px;
                p {
                    padding-left: 30px;
                    margin-bottom: 0;
                    position: relative;
                    &.ftf:before {
                        content: '';
                        background: url('/wp-content/uploads/2024/08/chalkboard-user-solid.png') no-repeat center center / contain;
                        width: 20px;
                        height: 16px;
                        position: absolute;
                        top: 2px;
                        left: 0;
                    }
                    &.type:before {
                        content: '';
                        background: url('/wp-content/uploads/2024/08/users-rectangle-solid.png') no-repeat center center / contain;
                        width: 20px;
                        height: 16px;
                        position: absolute;
                        top: 2px;
                        left: 0;
                    }
                    &.time:before {
                        content: '';
                        background: url('/wp-content/uploads/2024/08/clock-solid.png') no-repeat center center / contain;
                        width: 17.5px;
                        height: 17.5px;
                        position: absolute;
                        top: 2px;
                        left: 0;
                    }
                }
            }
            &:nth-child(2), 
            &:nth-child(6) {
                background: #C3DFDF;
                color: #102E43;
                .meta {
                    p {
                        &.ftf:before {
                            background: url('/wp-content/uploads/2024/08/chalkboard-user-solid-1.png') no-repeat center center / contain;
                        }
                        &.type:before {
                            background: url('/wp-content/uploads/2024/08/users-rectangle-solid-1.png') no-repeat center center / contain;
                        }
                        &.time:before {
                            background: url('/wp-content/uploads/2024/08/clock-solid-1.png') no-repeat center center / contain;
                        }
                    }
                }
            }
            &:nth-child(3),
            &:nth-child(4) {
                background: #536878;
            }
        }
    }
    ul#courseTabs {
        display: flex;
        gap: 10px 20px;
        align-items: center;
        flex-wrap: wrap;
        li {
            button:not(.active):hover {
                background: #102e43;
                color: white;
            }
        }
    }
    .course-tabs {
        ul {
            margin-bottom: 30px;
            align-items: center;
            border-bottom: unset;
            gap: 10px 20px;
            li {
                button.nav-link {
                    padding: 5px 15px;
                    line-height: 110%;
                    border-radius: 100px !important;
                    border: unset !important;
                    background: #fff;
                    color: #102e43;
                    transition: all 333ms ease;
                    &.active, &:hover {
                        background: #102e43;
                        color: #fff;
                    }
                }
            }
        }
    }
    .tab-pane .course-wrapper .product-loop {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        .single-course {
            flex-basis: calc( 33.33% - 15px );
            @media (max-width: 1200px) {
                flex-basis: calc( 50% - 15px );
            }
            @media (max-width: 993px) {
                flex-basis: 100%;
            }
        }
    }
}

section.just-program-cards {
    &.small-padding {
        padding: 30px 0;
    }
    &.medium-padding {
        padding: 70px 0;
    }
    &.large-padding {
        padding: 100px 0;
    }
    &.none-padding {
        padding: 0;
    }
}

section.simple-text {
    &.small-padding {
        padding: 30px 0;
    }
    &.medium-padding {
        padding: 70px 0;
    }
    &.large-padding {
        padding: 100px 0;
    }
    &.none-padding {
        padding: 0;
    }
}