section.woo-cart-container {
  padding: 70px 0;
  padding-top: 200px;
  .title {
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 4rem;
    p {
      opacity: 0.65;
      font-size: 16px;
      line-height: 18px;
    }
    @media screen and (max-width: 778px) {
      max-width: 100%;
    }
  }

  .cartCTA {
    background: #102e43;
    border-color: #102e43;
    color: #ffffff;
    padding-right: 25px;
  }
  .cartCTA:after {
    content: "";
    background: none;
    width: 32px;
    height: 14px;
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  .checkout-button {
    background: #102e43;
    border-color: #102e43;
    color: #ffffff;
    font-size: 18px !important;
    text-decoration: none;
    border-radius: 50px;
    padding-right: 25px;
  }

  .woocommerce-cart-form {
    table.shop_table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;

      thead th {
        text-align: left;
        padding: 10px;
        font-weight: bold;
        background-color: #f5f6f7;
        border-bottom: 2px solid #dee2e6;
        color: #2b2c2e;
        font-size: 16px;
      }

      tbody tr {
        border-bottom: 1px solid #dee2e6;

        td {
          padding: 15px;
          vertical-align: middle;
          font-size: 14px;
          color: #2b2c2e;
        }
      }
    }

    .product-remove a {
      background-color: #2b2c2e;
      color: #ffffff;
      font-size: 16px;
      display: flex;
      width: 35px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
      height: 35px;
      justify-content: center;
      align-items: center;
      text-decoration: none;

      &:hover {
        background-color: #ff0000;
      }
    }

    .product-name a {
      color: #2b2c2e;
      font-weight: bold;
      text-decoration: none;
      font-size: 16px;
    }

    .product-price,
    .product-subtotal {
      font-weight: bold;
      color: #2b2c2e;
    }
  }

  .coupon {
    display: flex;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    input#coupon_code {
      width: 100%;
      max-width: 300px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-right: 10px;
    }
  }
}

.cart_totals {
  border: 1px solid #dee2e6;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;

  h2 {
    font-size: 20px;
    font-weight: bold;
    color: #2b2c2e;
    margin-bottom: 15px;
  }

  table.shop_table {
    tr {
      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #dee2e6;
        font-size: 16px;
        color: #2b2c2e;
      }
    }
  }
}

@media (max-width: 768px) {
  .woocommerce-cart-form {
    table.shop_table {
      tbody tr td,
      thead th {
        padding: 10px 5px;
        font-size: 14px;
      }
    }

    .coupon {
      flex-direction: column;
      align-items: stretch;

      input#coupon_code {
        margin-bottom: 10px;
      }
    }
  }
}
