// Footer Socials
.social-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
a.li-link img {
    width: 21px;
    height: 21px;
}
a.fb-link img {
    width: 12.5px;
    height: 23.5px;
}
a.yt-link img {
    width: 23.5px;
    height: 17.5px;
}
//Footer Main
.footerMain {
    padding: 40px 0;
    padding-top: 65px;
    h5 {
        margin-bottom: 20px;
    }
    a {
        text-decoration: none;
        display: block;
        color: #fff;
        width: fit-content;
        transition: all 333ms ease;
        &:hover {
            text-decoration: underline;
        }
    }
    .footer-menu li:not(:last-child) {
        margin-bottom: 5px;
    }
    .contact-details {
        a {
            color: $white;
            padding-left: 25px;
            position: relative;
            &:before {
                content: '';
                background: url('/wp-content/uploads/2024/06/white-location.svg') no-repeat center center / contain;
                width: 10.5px;
                height: 15px;
                position: absolute;
                top: 4px;
                left: 0;
            }
            &.phone-link:before {
                background: url('/wp-content/uploads/2024/06/white-phone.svg') no-repeat center center / contain;
                width: 14px;
                height: 14px;
            }
            &.email-link:before {
                background: url('/wp-content/uploads/2024/06/white-email.svg') no-repeat center center / contain;
                width: 15.5px;
                height: 10.5px;
            }
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
    @media (max-width: 993px) {
        .col-12 {
            margin-bottom: 30px;
        }
        h5 {
            margin-bottom: 10px;
        }
    }
}


.footer-form {
    form {
        position: relative;
        .hs_submit.hs-submit {
            width: fit-content;
            position: absolute;
            right: 0;
            top: 0;
            input {
                height: 45px;
                padding: 0 30px;
                padding-right: 60px;
                border-radius: 20px;
                border: unset;
                background: #9AA6AE;
                border: 1px solid #9AA6AE;
                color: #fff;
                transition: all 333ms ease;
                &:hover {
                    background: #647785;
                    border-color: #ffffff7a;
                }
            }
            &:after {
                content: '';
                background: url('/wp-content/uploads/2024/06/arrow-left-white.svg') no-repeat center center / contain;
                width: 26px;
                height: 11.5px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                right: 30px;
                transition: all 333ms ease;
            }
            &:hover {
                &:after {
                    right: 20px;
                }
            }
        }
    }
    input:not(.hs-button) {
        height: 45px;
        padding: 8px 20px;
        padding-right: 180px;
        border-radius: 20px;
        border: unset;
        background: #647785;
        color: #fff;
        width: 100%;
        &::placeholder {
            opacity: 0.7;
            color: #fff;
        }
    }
    .field.hs-form-field > label {
        display: none !important;
    }
}

// Copyright Bar
.footerBottom {
    background: #0C273A;
    .row {
        color: $white;
        text-align: center;
        padding: 10px 0;
        p {
            opacity: 0.65;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
        }
    }
}