@media (max-width: 1400px) {
    header {
        .row {
            .col-4 {
                width: 25%;
            }
            .col-8 {
                width: 75%;
            }
        }
    }
}
@media (min-width: 994px) and (max-width: 1200px) {
    header {
        .row {
            .col-4 {
                width: 20%;
                img {
                    width: 150px;
                }
            }
            .col-8 {
                width: 80%;
                .navbar-expand-lg .navbar-nav .nav-link {
                    padding-left: 5px;
                    padding-right: 5px;
                    font-size: 15px;
                }
                .upper .buttons a {
                    padding: 8px 14px;
                    font-size: 15px;
                }
            }
        }
    }
}
@media (max-width: 993px) {
    section {
        max-width: 100vw;
        overflow: hidden;
    }
    .container {
        padding: 0 25px;
    }
    header {
        background: $white;
    }
    header.white img.main {
        display: none;
    }
    header.white img.alt {
        display: block;
    }
    header .basket {
        margin-left: auto;
        margin-right: 10px;
        svg {
            width: 25px;
            height: 23px;
            path {
                fill: $dark-blue;
            }
        }
    }
    header #menu-main-menu-1 {
        padding: 40px 0;
        a {
            width: fit-content;
            font-size: 23px;
            margin: 0 auto;
            color: $dark-blue;
            text-transform: uppercase;
            font-family: 'GilroySemiBold', sans-serif;
        }
    }
    header button#nav-btn {
        bordeR: unset;
    }
    header button#nav-btn:focus,
    header button#nav-btn:active {
        box-shadow: unset;
    }
    .line {
        fill: none;
        stroke: $dark-blue;
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)
    }
    header.dark-blue {
        .line {
            stroke: $dark-blue;
        }
    }
    .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6
    }
    .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6
    }
    .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6
    }
    .opened .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6
    }
    .opened .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6
    }
    .opened .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6
    }
    header.white img.main,
    header.white img.alt {
        width: 120px;
        height: auto;
    }
    #bluecard-accordion .accordion-item .accordion-button {
        padding: 30px;
        font-size: 18px;
        line-height: 28px;
    }
    .centered-tabs .nav-tabs li {
        width: 100%;
        button {
            margin: 0 auto;
        }
    }
    .centered-tabs .nav-tabs li:not(:last-child) button.nav-link:after {
        display: none;
    }
    header #menu-main-menu-1 {
        height: calc( 100svh - 80px);
        overflow: scroll;
        a {
            text-align: left;
            margin-right: auto;
            margin-left: 0;
        }
    }
    
    ul.dropdown-menu {
        max-width: 100svw;
        li {
            text-wrap: balance;
            a {
                display: block;
                width: 100%;
                font-size: 18px !important;
                text-align: left;
                span {
                    text-wrap: balance;
                }
            }
        }
    }
}

@media (min-width: 400px) and (max-width: 768px) {
    .footer-form form {
        max-width: 100%;
        overflow: hidden;
        input:not(.hs-button) {
            padding-right: 130px;
            outline: unset !important;
        }
        .hs_submit.hs-submit {
        }
    }
}

@media (max-width: 400px) {
    .footer-form form {
        max-width: 100%;
        overflow: hidden;
        input:not(.hs-button) {
            padding: 20px;
            width: 100% !important;
            outline: unset !important;
        }
        .hs_submit.hs-submit {
            position: relative !important;
            width: 100% !important;
            margin-top: 10px;
            input {
                width: 100%;
            }
        }
    }
}