.related.products {
  display: none !important;
}

.product-testimonial {
  width: 100%;
  display: flex;
  padding: 3rem 0rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.product-testimonial--avatar img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  object-fit: cover;
}

.product-testimonial .single-test h2:before {
  content: "";
  background: url(/wp-content/uploads/2024/07/blue-open.svg) no-repeat center center/contain;
  width: 30px;
  height: 26px;
  position: absolute;
  left: 0;
  top: 0;
}

.product-testimonial .single-test h2:after {
  content: "";
  background: url(/wp-content/uploads/2024/07/closing-blue.svg) no-repeat center center/contain;
  width: 30px;
  height: 26px;
  position: absolute;
  right: 0;
  bottom: 0;
}

@media screen and (min-width: 768px) {
  .product-testimonial {
    max-width: 60%;
    margin: 0 auto;
  }
}
.product-download-brochure {
  padding-top: 50px;
}

.product-download-brochure h2 {
  font-weight: 400;
}

.product-download-brochure .button-wrapper {
  margin-top: 2rem;
}

section.product-video {
  padding: 80px 0;
}
section.product-video .float-vid {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  overflow: hidden;
  z-index: 1;
  padding: 0;
}
section.product-video .float-vid .video-img {
  width: 100%;
  height: 100%;
}
section.product-video .float-vid .video-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
section.product-video .float-vid .vid-btn {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  height: fit-content;
}
section.product-video .float-vid .vid-btn a,
section.product-video .float-vid .vid-btn a img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  display: block;
  position: relative;
  z-index: 10;
  cursor: pointer;
}
@media (max-width: 993px) {
  section.product-video .float-vid {
    bottom: -145px;
    width: auto;
    z-index: 15;
    aspect-ratio: 1/1;
    height: 260px;
    top: unset;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
@media (max-width: 993px) {
  section.product-video {
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 768px) {
  .related-products-section .text-wrapper h2 {
    max-width: 500px;
  }
}
.related-products-section .course-wrapper {
  margin-top: 4rem;
}

.product-title-with-icons.title-with-icons .title-wrapper {
  text-align: left;
}
.product-title-with-icons.title-with-icons .title-wrapper p.blue-underline {
  margin: 0px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .product-title-with-icons.title-with-icons .title-wrapper {
    max-width: 500px;
  }
}

.product-centered-tabs.centered-tabs .nav {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}
.product-centered-tabs.centered-tabs .nav-link {
  color: gray;
}
.product-centered-tabs.centered-tabs .nav-link.active {
  color: black;
}

/*# sourceMappingURL=wooProduct.css.map */
